<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sarah Tsai - Art</title>
    <link rel="icon" type="image/ico" href="img/logo.png" />
  </head>
  <body onload = "start()">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="topnav" id = "myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        menu
        <i class="fa fa-caret-down"></i>
      </a>
      <a href="index">sarah tsai</a>
      <a href="about">about</a>
      <a class = "active" href="art">art</a>
      <a href="games">games</a>
      <a href="https://www.inprnt.com/gallery/sarahcatseye/">shop</a>
    </div>
    <script src = "dropdown.js">
    </script>
    <div class = "flex-box">
      <div class="art-box" data-src = "img/pig.png" data-caption = "Pig" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/pig-preview.png">
      </div>
      <div class="art-box" data-src = "img/thesea.png" data-caption = "The Sea" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/thesea-preview.png">
      </div>
      <div class="art-box" data-src = "img/dog.png" data-caption = "Year of the Dog" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/dog-preview.png">
      </div>
      <div class="art-box" data-src = "img/bcmarket.png" data-caption = "Black Cat Market" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/bcmarket-preview.png">
      </div>
      <div class="art-box" data-src = "img/bw.gif" data-caption = "Black and White" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/bw-preview.png" >
      </div>
      <div class="art-box" data-src = "img/eye.png" data-caption = "Eye" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/eye-preview.png" >
      </div>
      <div class="art-box" data-src = "img/king.png" data-caption = "King" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/king-preview.png" >
      </div>
      <div class="art-box" data-src = "img/moonphase.png" data-caption = "Moon Phases" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/moonphase-preview.png" >
      </div>
      <div class="art-box" data-src = "img/popsicle.png" data-caption = "Popsicle" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/popsicle.png" >
      </div>
      <div class="art-box" data-src = "img/about-cats.png" data-caption = "About Cats" data-type = "comic">
        <p>-view-</p>
        <img src = "img/about-cats-preview.png" >
      </div>
      <div class="art-box" data-src = "img/pokemontraveler.png" data-caption = "Route 216" data-type = "illustration">
        <p>-view-</p>
        <img src = "img/pokemontraveler-preview.png" >
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <script src = "modal.js">
    </script>
    <canvas id="myCanvas" onmousemove="mousemove(event)" onmousedown = "mousedown(event)" onmouseup = "mouseup(event)">
    </canvas>
    <script src = "graphing.js"></script>
    </body>
  </body>
</html>